# Anime-Serving

./: README.md
lightgbm/mmlspark/: build.sbt
lightgbm/mmlspark/src/main/scala/: train_lightgbm.scala
lightgbm/python/: train_lightgbm.py
spark/: pom.xml
spark/src/main/java/com/mass/example/: JPMMLModelServing.java  MLeapJavaModelServing.java
spark/src/main/java/com/mass/serving/jpmml/: JavaModelSerializer.java  JavaModelServer.java
spark/src/main/java/com/mass/serving/mleap/: JavaModelServer.java
spark/src/main/scala/com/mass/data/: AnimeData.scala  DataSplitter.scala
spark/src/main/scala/com/mass/evaluate/: EvalClassifier.scala  EvalRegressor.scala
spark/src/main/scala/com/mass/example/: MLeapModelServing.scala  ModelSerialization.scala
spark/src/main/scala/com/mass/feature/: FeatureTransformer.scala  MultiHotEncoder.scala
spark/src/main/scala/com/mass/model/: Classifier.scala  Regressor.scala
spark/src/main/scala/com/mass/serving/jpmml/: ModelSerializer.scala
spark/src/main/scala/com/mass/serving/mleap/: ModelSerializer.scala  ModelServer.scala
spark/src/main/scala/com/mass/utils/: Context.scala  ConvertLabel.scala  RatingToLabel.scala  Scala2JavaConverter.scala
xgboost/jvm/: pom.xml
xgboost/jvm/src/main/java/com/xgboost/: DataLoader.java  TrainXGB.java
xgboost/jvm/src/main/scala/com/xgboost/: TrainXGBSpark.scala
xgboost/python/: processing.py  train_xgboost.py
